#doogの2026年度の純正版
VERSION 4
VOLT 24
CONTROL_CYCLE 0.015 #[s]
TORQUE_FINENESS 0.000001

MOTOR_PHASE 3 #DCモータなら0,BLモータなら3
COUNT_REV 36000 #モータ軸でのエンコーダーパルス数(t-frogの基盤では扱いが異なるかも)
ENCODER_TYPE 2 #エンコーダーがA/B相のものだから2(曖昧)
CYCLE 0.001 #[s]
MOTOR_R 0.333 #[ohm]モータの相抵抗
TORQUE_MAX 0.191
TORQUE_LIMIT 0.382
MOTOR_VC 166.7
MOTOR_TC 0.0573

GEAR 30 #ギア比
TREAD -0.300 #[m]タイヤ間の幅
RADIUS[0] 0.155 #[m]タイヤの半径
RADIUS[1] -0.155 #[m]タイヤの半径

MASS 45
MOMENT_INERTIA 1.548
TIRE_M_INERTIA 0.006
MOTOR_M_INERTIA 0.0000098

L_C1 0.01
L_K1 800
L_K2 300
L_K3 200
L_DIST 0.6

MAX_VEL 1.67
MAX_W 3.14
MAX_ACC_V 3.34
MAX_ACC_W 6.28
MAX_CENTRI_ACC 2.45

GAIN_KP 10 #制御ゲインP
GAIN_KI 2 #制御ゲインI
INTEGRAL_MAX 0.05
TORQUE_NEWTON 10
TORQUE_VISCOS 30
